ws.sf.user = dashboardweb@totalplay.com.mx.developsf
ws.sf.passwd = conexiondw21r9Tr72D6eF2fq0kP26ZiO0Cq

ws.sf.login = https://cs45.salesforce.com/services/Soap/u/44.0/



ws.sf.ws_clientesNuevos = https://cs60.salesforce.com/services/apexrest/WS_ConsultaClientesNuevos