ws.sf.user = jrmoreno@totalplay.com.mx
ws.sf.passwd = totalplay2018$04uKxXEh7bZy1OqiPW4p0PLI
ws.sf.login = https://totalplay.my.salesforce.com/services/Soap/u/40.0

ws.sf.ws_clientesNuevos = https://cs60.salesforce.com/services/apexrest/WS_ConsultaClientesNuevos